/* --- RESET CSS --- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
}

/* --- BODY --- */
body{
    display: flex;
    flex-direction: column;
    font-family: "Didact Gothic", sans-serif;;
    background-color: #402D22;
}

/* --- HEADER --- */

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    color: #fff;
    background-color: #402D22;
    box-shadow: 0px 0px 5px black;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 999;
}

#linkLogo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#containerImgLogo{
    width: 2rem;
}

#imgLogo{
    width: 100%;
    object-fit: cover;
}

#title{
    font-size: 1.8em;
    text-align: center;
    text-shadow: 0px 0px 5px black;
}

header ul{
    display: flex;
    gap: 1rem;
}

header .links-nav:hover{
    color: #BF9C88;
    text-shadow: 0px 0px 5px black;
}

/* --- MAIN --- */
#firstSection{    
    background-image: url(../img/advswall.jpg);    
    background-size: cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
}

.paragraph-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    color: #fff;
    background-image: linear-gradient(to right, #00000056 , transparent);
    padding: 1rem;
}


#firstSection #firstParagraph{
    font-size: 3em;
    font-weight: 700;    
}

#firstSection #secondParagraph{
    font-size: 1.5em;
    font-weight: 700;    
}

#emphasis{
    color: #ffdead;
    font-weight: 700;
    text-shadow: 0px 0px 5px black;
}

#aboutSection{
    background-color: #fff;
    display: flex;
    height: 100vh;
}

#aboutSectionContent {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    text-align: justify; 
    padding: 8rem 2rem;    
}

#aboutSection img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 34%;
}

/* --- ASIDE --- */
aside{
    width: 30vw;
    background-color: #8C6F65;
    box-shadow: 0px 0px 5px black;
}

aside nav{
    height: 100%;
    display: flex;
}

aside ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

aside a{
    font-size: 1.8em;
}

aside a:hover{
    color: #0D0D0D;
}

#contactSection{    
    background-color: #8C4A32;
    padding-top: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;    
    flex-wrap: wrap;
    gap: 1rem;
    height: 100vh;
}

#contactSection .card{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #fff;
}

#contactSection .img-card{
    width: 8rem;
}

.info-container{
    font-size: 0.8em;
}

/* --- FOOTER --- */
footer{
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    background-color: #402D22;
    color: #fff;
    text-align: center;
}

footer span{
    font-size: 0.7em;
    font-family: 'Courier New', Courier, monospace;
}

@media (max-width: 576px){
    .paragraph-container{
        text-align: center;
    }

    #aboutSection{
        height: initial;
    }

    #aboutSection img{
        width: 100%;
    }

    aside a{
        font-size: inherit;
    }    
}